# Все задачи текущего блока решите с помощью генераторов списков!
import random
# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_1 = [1, 2, 4, 0]
new_list = [i ** 2 for i in list_1]
print(new_list)

del list_1, new_list
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ['яблоко', 'груша', 'аппельсин', 'персик', 'манго']
list_2 = ['груша', 'аппельсин', 'манго', 'капуста', 'бананы']
print(f'{list_1} \n {list_2}')
new_list = [i for i in list_1 for j in list_2 if i == j]
print(new_list)
del list_1, new_list

print()
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
list_1 = [random.randint(-100, 100) for _ in range(20)]
print(list_1)
new_list = [i for i in list_1 if i > 0 if i % 3 == 0 and i % 4 != 0]
print(new_list)
