
__author__ = 'Слободчикова Екатерина Андреевна'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num = input("Введите число: ")
maxNum = 0
for i in num:
    if int(i) > maxNum:
        maxNum = int(i)
print(maxNum)

print("\n")
maxNum = 0
num = int(num)
while True:
    if num % 10 > maxNum:
        maxNum = num % 10
    num = num % 10
    if num < 10:
        break
print(maxNum)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

n1 = int(input("Введите первое число: "))
n2 = int(input("Введите второе число: "))
n2 += n1
n1 = n2 - n1
n2 = n2 - n1
print(n1)
print(n2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
a = int(input("Введите а:"))
b = int(input("Введите b:"))
c = int(input("Введите c:"))
if b * b - 4 * a * c < 0:
    print("уравнение не имеет корней")
elif b * b - 4 * a * c == 0:
    print("уравнение имеет один корень", -b /(2*a))
elif b * b - 4 * a * c > 0:
    print("уравнение имеет два кореня", (-b + math.sqrt(b * b - 4 * a * c))/(2*a), " ", (-b - math.sqrt(b * b - 4 * a * c))/(2 * a))