
__author__ = 'Слободчикова Екатерина Андреевна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

num = input("Введите число: ")
for i in num:
    print(i)

print("\n")
i = 10
num = int(num)
while num > 0:
    print(num % i)
    num = num // i
    if num < 10 & num != num % i:
        print(num)
        break

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

n1 = int(input("Введите первое число: "))
n2 = int(input("Введите второе число: "))
n = n1
n1 = n2
n2 = n
print(n1)
print(n2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

if int(input("Введите ваш возрост: ")) < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")
